#
# EXAMPLE	LAUNCH SPECIFICATION 
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		${p}.launch
JPM-Command:				example

self: 4TypeSafeConfigWithMetatype
-runrequires: \
	osgi.identity;filter:='(osgi.identity=${self}.provider)',\
	osgi.identity;filter:='(osgi.identity=${self}.command)'

-runbundles: \
	4TypeSafeConfigWithMetatype.command;version=snapshot,\
	4TypeSafeConfigWithMetatype.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.8.6,1.8.7)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.scr;version='[2.0.0,2.0.1)',\
	org.eclipse.equinox.metatype;version='[1.4.100,1.4.101)',\
	org.osgi.service.metatype;version='[1.3.0,1.3.1)'
